# SpringMicroservice1

./: .gitignore
Common-Security-Components/: .project  pom.xml
Common-Security-Components/src/main/java/com/paul/robert/security/common/web/config/: AppCommonWebConfiguration.java
Common-Security-Components/src/main/java/com/paul/robert/security/common/web/filters/: CommonHeaderResponsePersistenceFilter.java  JWTTokenExtractorFilter.java  ProxiedSubjectHeaderPersistenceFilter.java
Common-Security-Components/src/main/java/com/paul/robert/security/config/: AppSecurityConfiguration.java
Common-Security-Components/src/main/java/com/paul/robert/security/jwt/: AppUserJWTParser.java  JWTPrincipalParser.java
Common-Security-Components/src/main/java/com/paul/robert/security/utils/: X509PrincipalExtractorUtils.java
Common-Security-Components/src/test/java/com/paul/robert/security/jwt/: AppUserJWTParserTest.java
Common-Security-Components/src/test/java/com/paul/robert/security/utils/: X509PrincipalExtractorUtilsTest.java
Common-Security-Components/src/test/resources/: tester.jks
Common-Security-Model/: .project
Common-Security-Model/src/main/java/com/paul/robert/dto/security/model/: AppUser.java  AppUserDTO.java
Common-Security-Model/src/main/java/com/paul/robert/internal/security/model/: AppPrincipal.java
Common-Security-Model/src/main/java/com/paul/robert/security/utils/: X509PrincipalExtractorUtils.java
Common-Security-Model/src/test/resources/: tester.jks
EurekaServiceDiscovery/: pom.xml
EurekaServiceDiscovery/src/main/java/com/paul/robert/: EurekaServiceDiscoveryApplication.java
EurekaServiceDiscovery/src/main/resources/: application.yml
EurekaServiceDiscovery/src/test/java/com/paul/robert/: EurekaServiceDiscoveryApplicationTests.java
HelloWorldService/: pom.xml
HelloWorldService/src/main/java/com/paul/robert/: HelloWorldServiceApplication.java
HelloWorldService/src/main/java/com/paul/robert/hello/web/: HelloEndpoint.java
HelloWorldService/src/main/resources/: application.yml
HelloWorldService/src/test/java/com/paul/robert/: HelloWorldServiceApplicationTests.java
InternalUserAuthenticationService/: pom.xml
InternalUserAuthenticationService/src/main/java/com/paul/robert/: InternalUserAuthenticationServiceApplication.java
InternalUserAuthenticationService/src/main/java/com/paul/robert/security/auth/provider/: InMemoryAuthenticationProvider.java
InternalUserAuthenticationService/src/main/java/com/paul/robert/service/: UserService.java  UserServiceImpl.java
InternalUserAuthenticationService/src/main/java/com/paul/robert/web/: AuthenticationController.java
InternalUserAuthenticationService/src/main/resources/: application.yml  orm.xml
InternalUserAuthenticationService/src/test/java/com/paul/robert/: InternalUserAuthenticationServiceApplicationTests.java
ZuulGatewayService/: pom.xml
ZuulGatewayService/src/main/java/com/paul/robert/: ZuulGatewayServiceApplication.java
ZuulGatewayService/src/main/java/com/paul/robert/feign/client/: AuthenticationService.java
ZuulGatewayService/src/main/java/com/paul/robert/zuul/filter/: X509ExtractorFilter.java
ZuulGatewayService/src/main/resources/: application.yml
ZuulGatewayService/src/main/resources/pki/: trust.jks
ZuulGatewayService/src/test/java/com/paul/robert/: ZuulGatewayServiceApplicationTests.java
certificates/: jrambo.p12  lharry.p12  localhost.jks  rootca.p12  rpaul.p12
